# appannie-client

./: README.md  pom.xml
src/main/java/ru/effector/: AppannieClient.java
src/main/java/ru/effector/condition/: BaseCondition.java  PageIndexCondition.java  RankCondition.java  ReviewCondition.java  SaleCondition.java
src/main/java/ru/effector/interfaces/: Accounts.java  Meta.java  Products.java  Sharings.java
src/main/java/ru/effector/model/: Account.java  AccountStatus.java  Asset.java  Country.java  Currency.java  Device.java  DeviceDefinition.java  FamilySharing.java  Feature.java  Feed.java  FeedDefinition.java  Interval.java  Market.java  MarketDefinition.java  Product.java  ProductDefinition.java  ProductDetail.java  ProductRank.java  Rating.java  RatingEntry.java  Region.java  Review.java  Sharing.java  Vertical.java  VerticalDefinition.java
src/main/java/ru/effector/model/sale/: IAPRevenue.java  IAPSale.java  IAPUnit.java  ProductRevenue.java  ProductSale.java  ProductUnit.java  Revenue.java  Sale.java
src/main/java/ru/effector/responses/: AccountConnectionSalesResponse.java  AccountProductResponse.java  AccountResponse.java  AccountSharingProductResponse.java  BasicResponse.java  CategoriesResponse.java  CountriesResponse.java  CurrenciesResponse.java  DevicesResponse.java  FeedResponse.java  MarketsResponse.java  PageableResponse.java  ProductDetailsResponse.java  ProductFeaturesResponse.java  ProductRanksResponse.java  ProductRatingsResponse.java  ProductReviewsResponse.java  ProductSalesResponse.java  TranslateResponse.java
src/main/java/ru/effector/utils/: CategoryPathJsonDeserializer.java  DateKeyDeserializer.java  FeignBuilder.java  ModuleBuilder.java  QueryParamsJsonSerializer.java  StringCommaListJsonDeserializer.java  StringListJsonDeserializer.java
src/main/java/ru/effector/utils/deserializers/: CategoryPathJsonDeserializer.java  CustomDateDeserializer.java  DateKeyDeserializer.java  QueryParamsJsonSerializer.java  StringCommaListJsonDeserializer.java  StringListJsonDeserializer.java
src/test/java/ru/effector/: AppannieClientTest.java
